POSTGRESQL_PASSWORD=<secret>
OBJECTSTORE_S3_HOST=fsn1.your-objectstorage.com
OBJECTSTORE_S3_BUCKET=kothe2
OBJECTSTORE_S3_KEY=<secret>
OBJECTSTORE_S3_SECRET=<secret>

REDIS_PASSWORD=<secret>

NEXTCLOUD_ADMIN_PASSWORD=<secret>

SMTP_PASSWORD=<secret>